EAGLE AutoRouter Statistics:

Job           : C:/WorkSpace/Eagle/projects/Attiny13/Attiny13.brd

Start at      : 10:29:40 (2018/06/05)
End at        : 10:30:08 (2018/06/05)
Elapsed time  : 00:00:25

Signals       :    37   RoutingGrid: 11 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   329276

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        74        94        93        94        94        94
Vias              :         0         5         4         6         3         0
Resolution        :    78.7 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
