EAGLE AutoRouter Statistics:

Job           : C:/WorkSpace/Eagle/projects/Attiny13/Attiny13.brd

Start at      : 17:21:39 (2018/06/04)
End at        : 17:22:02 (2018/06/04)
Elapsed time  : 00:00:22

Signals       :    37   RoutingGrid: 11 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   367160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        76        94        93        94        94        94
Vias              :         0         4         4         3         2         2
Resolution        :    80.9 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
