Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/WorkSpace/Eagle/projects/Attiny13/Attiny13.dri

 Date              : 2018/06/04 17:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0138inch     2
 T03   0.0197inch     6
 T04   0.0236inch    46
 T05   0.0320inch    17
 T06   0.0360inch     4
 T07   0.0400inch    55
 T08   0.0440inch     2
 T09   0.1260inch     8

Total number of drills: 142

Plotfiles:

 C:/WorkSpace/Eagle/projects/Attiny13/Attiny13.TXT
