EAGLE AutoRouter Statistics:

Job           : C:/WorkSpace/Eagle/projects/Attiny13/Attiny13.brd

Start at      : 19:16:50 (2018/05/25)
End at        : 19:17:15 (2018/05/25)
Elapsed time  : 00:00:24

Signals       :    37   RoutingGrid: 11 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   426360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        60        94        94        94        94        94
Vias              :         0        15        10         5         3         3
Resolution        :    63.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
