EAGLE AutoRouter Statistics:

Job           : C:/WorkSpace/Eagle/projects/Attiny13/Attiny13.brd

Start at      : 20:24:48 (2018/05/25)
End at        : 20:25:12 (2018/05/25)
Elapsed time  : 00:00:21

Signals       :    37   RoutingGrid: 11 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   430236

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        92        94        94        94        94        94
Vias              :         0         5        10         6         6         6
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
