Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/WorkSpace/Eagle/projects/Attiny13/Attiny13.gpi

 Date              : 2018/06/04 17:42
 Plotfile          : C:/WorkSpace/Eagle/projects/Attiny13/Attiny13.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0760inch              32
 D12      draw      0.0480inch               8
 D13      octagon   0.0700inch              36
 D14      square    0.0600inch               1
 D15      octagon   0.0600inch               5
 D16      draw      0.0600inch              13
 D17      octagon   0.0760inch               6
 D18      octagon   0.0480inch               9
 D19      draw      0.0560inch              16
 D20      rectangle 0.0394inch x 0.3181inch     2
 D21      rectangle 0.0394inch x 0.2795inch     2
 D22      round     0.0540inch               4
 D23      draw      0.0300inch              99
 D24      draw      0.0240inch             197
 D25      round     0.0240inch               2
 D26      round     0.0258inch               2

