EAGLE AutoRouter Statistics:

Job           : C:/WorkSpace/Eagle/projects/Attiny13/Attiny13.brd

Start at      : 19:49:03 (2018/05/24)
End at        : 19:49:29 (2018/05/24)
Elapsed time  : 00:00:23

Signals       :    37   RoutingGrid: 11 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   434272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        61        94        94        94        94        94
Vias              :         0        20         9         5         5         4
Resolution        :    64.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
